{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true
    },
    "simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6807529543",
        "ascApiKeyPath": "./AuthKey_WJ56M34PFV.p8",
        "ascApiKeyId": "WJ56M34PFV",
        "ascApiKeyIssuerId": "7aa8347c-c01d-4e5d-8301-c94818bc8417"
      }
    }
  }
}
